FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y     build-essential     && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy analysis-related code
COPY threat_analyzer.py .
COPY domain_analyzer.py .
COPY threat_aggregation.py .
COPY database.py .

# Create cache directory for threat data
RUN mkdir -p /app/threat_cache

# Expose port for analyzer service API
EXPOSE 5001

# Run the analyzer service
CMD ["python", "threat_analyzer.py"]
